<!DOCTYPE html>
<html>

<head>
	<link id="page-icon" rel="icon"/>
	<script src="../ext/readability-master/Readability.js"></script>
	<link rel="stylesheet" href="../css/base.css"/>
	<link rel="stylesheet" href="readerUI.css" />
	<link rel="stylesheet" href="../ext/font-awesome-4.4.0/css/font-awesome.min.css" />
</head>

<body>

	<button id="settings-button" class="fa fa-gear" title="Reader Settings"></button>
	<div id="settings-dropdown" hidden>
		<div class="setting-section">
				<button class="theme-circle selected" data-theme="light" title="Light theme"></button>
				<button class="theme-circle" data-theme="sepia" title="Sepia theme"></button>
				<button class="theme-circle" data-theme="dark" title="Dark theme"></button>
			</div>
		<div class="setting-section">
			<input type="checkbox" id="auto-reader-checkbox"/><label for="auto-reader-checkbox">Always open in reader view</label>
		</div>
	</div>
	<div id="site-nav-links"></div>
	<div id="auto-redirect-banner" hidden>
		Always open articles from this site in reader view?
		<span id="auto-redirect-button-area">
			<button id="auto-redirect-yes">Yes</button>
			<button id="auto-redirect-no">No</button>
		</span>
	</div>
	<div id="backtoarticle"><i class="fa fa-angle-left"></i>Original Article </div>
	<!-- DOM inserted in reader.js -->

	<script src="../ext/Dexie.min.js"></script>
	<script src="../js/util/database.js"></script>
	<script src="../js/util/settings/settingsContent.js"></script>
	<script src="readerViewDB.js"></script>
	<script src="../js/readerDecision.js"></script>
	<script src="reader.js"></script>
	<script src="readerThemeSelector.js"></script>
</body>

</html>
